<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .timer {
        font-size: 50px;
        font-weight: bold;
        margin: 10px 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 0, 202);
      }
      input {
        margin: 30px 30px 15px;
        display: block;
        padding: 5px;
        font-size: 20px;
        border: 1px solid rgb(255, 0, 202);
        border-radius: 5px;
        color: rgb(255, 0, 202);
      }
      input::placeholder {
        color: rgb(255, 0, 202);
      }
      .buttons {
        margin: 0px 30px;
        display: flex;
        gap: 20px;
      }
      button {
        padding: 5px 10px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background: linear-gradient(
          225deg,
          rgba(255, 209, 0, 1) 0%,
          rgba(255, 171, 13, 1) 34%,
          rgba(255, 0, 202, 1) 100%
        );
        color: white;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <audio id="mySound" src="alarm.mp3"></audio>
    <div class="container">
      <input
        type="text"
        placeholder="Enter the time in minutes"
        name="time"
        id="time"
        pattern="[0-9]+"
        required
      />
      <div class="buttons">
        <button onclick="run()">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
      </div>
      <div class="timer"></div>
    </div>
    <script>
      let interval;
      let ran = false;
      let time = 0;
      const input = document.getElementById("time");
      function run() {
        if (!input.checkValidity()) {
          alert("This is not a number");
        }
        if (!ran) time = input.value * 60;
        ran = true;
        interval = setInterval(() => {
          let minutes = Math.floor(time / 60); //minutes suapvalinamos iki mazesnio sveikojo skaiciaus ir jos yra intervalo viduje
          let seconds = time - minutes * 60;
          document.querySelector(
            ".timer"
          ).innerHTML = `${minutes} min ${seconds} s`;
          if (time <= 0) {
            clearInterval(interval);
            time = 0;
            document.querySelector(".timer").innerHTML = `Time is over`;
            document.getElementById("mySound").play();
            document.querySelector(
              ".container"
            ).innerHTML += `<img src="rooster.png" alt="rooster">`;
          }
          time--;
        }, 1000);
      }
      function pause() {
        clearInterval(interval);
      }
      function reset() {
        interval = clearInterval(interval);
        document.querySelector(".timer").innerHTML = `0 min 0 s`;
        input.value = "";
        time = 0;
      }
    </script>
  </body>
</html>
