<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktails</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      img {
        max-width: 100%;
        cursor: pointer;
      }
      .popUpWindow {
        position: absolute;
        width: 60%;
        height: 80%;
        left: 20%; /*(100%-width)/2*/
        top: 10%;
        background: white;
        visibility: hidden;
      }
      button {
        position: absolute;
        top: 1%;
        right: 1%;
        cursor: pointer;
        border: none;
        background-color: white;
        z-index: 10;
      }
      svg {
        width: 20px;
        height: 20px;
      }
      path {
        fill: rgb(73, 122, 0);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      //HTTP Query
      //https://www.google.com/?parametras=reiksme&sekantisparametras=1&darvienas=2...
      //1. Protokolas (https://)
      //2. subdomenas (www)
      //3. domenas (google.com)
      //4. uzklausos informacija, query (?parametras=reiksme&sekantisparametras=1&darvienas=2...)

      fetch(
        "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita"
      )
        .then((resp) => resp.json())
        .then((resp) => {
          //   console.log(resp);
          let html = `<div class="container">
                                  <div class="row">`;

          resp.drinks.map((data) => {
            html += `<div class="col-4">
                                      <img src="${data.strDrinkThumb}" alt="${data.strDrink}" onclick="run(event)"/>
                                      <h3>${data.strDrink}</h3>
                                  </div>
                                  `;
          });

          html += `</div></div>`;

          document.getElementById("app").innerHTML += html;
        });
      document.getElementById("app").innerHTML += `<div class="popUpWindow">
              <button onclick="close(event)">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
      </svg></button>
                </div>`;
      function run(e) {
        // console.log(e);
        document.querySelector(".popUpWindow").style.visibility = "visible";
        // document.querySelector(".popUpWindow").textContent+=
      }

      // fetch("https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=11007")
      //   .then((resp) => resp.json())
      //   .then((resp) => {

      //     });

      // function close(e) {
      //   console.log(e);
      //   document.querySelector(".popUpWindow").style.visibility = "hidden";
      // }
    </script>
  </body>
</html>
