<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square game</title>
  </head>
  <style>
    h1 {
      text-align: center;
      margin: 15px auto;
    }
    .description {
      text-align: center;
    }
    .description p:first-child {
      font-size: 25px;
      font-weight: bold;
    }
    button {
      display: block;
      margin: 30px auto;
      padding: 5px 15px;
      font-weight: bold;
      border-radius: 5px;
      border: none;
      background-color: lawngreen;
      font-size: 25px;
    }
    .row {
      display: flex;
      width: 60%;
      margin: 50px auto;
    }
    .col-6 {
      width: 50%;
    }
    .bigSquare {
      background-color: lawngreen;
      width: 400px;
      height: 400px;
      position: relative;
      margin: 0 auto;
    }
    .square {
      width: 50px;
      height: 50px;
      background-color: yellowgreen;
      position: absolute;
      left: 0;
      top: 0;
    }
    .timer {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      width: 400px;
      margin: 0 auto;
    }
    .points1,
    .points2,
    .rounds {
      font-size: 30px;
      text-align: center;
    }

    .winner {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
  </style>
  <body>
    <h1>Square game</h1>
    <div class="description">
      <p class="timer">Hey dude :)</p>
      <p class="result"></p>
    </div>
    <button onclick="start()">Start</button>
    <div class="row">
      <div class="col-6">
        <p class="rounds"></p>
        <p class="points1"></p>
        <p class="points2"></p>
        <p class="winner"></p>
      </div>
      <div class="bigSquare">
        <div class="square" onclick="pick(event)"></div>
      </div>
    </div>
  </body>
  <script>
    function rand(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1) + min);
    }
    const square = document.querySelector(".square");
    const buttonStart = document.querySelector("button");
    const timer = document.querySelector(".timer");
    const points1 = document.querySelector(".points1");
    const points2 = document.querySelector(".points2");
    const winner = document.querySelector(".winner");
    const rounds = document.querySelector(".rounds");
    let time = 30;
    let myPoints = 0;
    let myTotalPoints = 0;
    let computerTotalPoints = 0;
    let computerPoints = 0;
    let clicked = false;
    let roundsCounter = 0;
    function start() {
      winner.textContent = "";
      points1.textContent = "";
      points2.textContent = "";
      roundsCounter++;
      rounds.textContent = `Round: ${roundsCounter}`;
      buttonStart.disabled = true;
      myPoints = 0;
      const interval = setInterval(() => {
        if (!clicked && time != 30) computerPoints++;
        clicked = false;
        square.style.left = rand(0, 350) + "px";
        square.style.top = rand(0, 350) + "px";
        square.style.backgroundColor = `rgb(${rand(0, 255)}, ${rand(
          0,
          255
        )},${rand(0, 255)})`;

        timer.textContent = "Laikas: " + time + " s";
        time--;
        if (time < 0) {
          clearInterval(interval);
          time = 0;
          buttonStart.disabled = false;
          points1.textContent = "My points: " + myPoints;
          points2.textContent = "Computer points: " + computerPoints;
          myTotalPoints += myPoints;
          computerTotalPoints += computerPoints;
          if (myPoints > computerPoints)
            winner.textContent = "You won this round :)";
          else if (myPoints === computerPoints) winner.textContent = "Draw";
          else winner.textContent = "You lost this round :(";
          if (roundsCounter === 10) {
            rounds.textContent = `Final round`;
            points1.textContent = "My total points: " + myTotalPoints;
            points2.textContent =
              "Computer total points: " + computerTotalPoints;
            if (myTotalPoints > computerTotalPoints)
              winner.textContent = "You won this game :)";
            else if (myTotalPoints === computerTotalPoints)
              winner.textContent = "Draw";
            else winner.textContent = "You lost this game :(";
          }
          if (roundsCounter >= 10) buttonStart.disabled = true;
        }
      }, 1000);
      time = 30;
    }

    function pick() {
      if (buttonStart.disabled) {
        if (clicked) return;
        clicked = true;
        myPoints++;
      }
    }
  </script>
</html>
